{
  "name": "wifi-gui",
  "version": "0.1.1",
  "private": true,
  "bin": "server.js",
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      ".next/dist/**/*.js"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pkg": "pkg . --targets node14-alpine-armv6 --out-path pkg"
  },
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "next": "10.0.5",
    "node-wifi": "^2.0.14",
    "pkg": "^4.4.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typescript": "^4.1.3"
  }
}
